<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta property="og:title" content="Slaclassic. Get Slacks's Classic Icon Back (kind of)" />
  <meta property="og:url" content="http://whoisjuan.github.io/slack-logo" />
  <meta property="og:image" content="apple-touch-icon.png" />
  <title>Slaclassic. Get Slacks's Classic Icon Back (kind of)</title>
  <script  src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="  crossorigin="anonymous"></script>
  <style type="text/css">
  @media (min-width: 30em) {
    .row { width: 100%; display: table; table-layout: fixed; }
    .col { display: table-cell; }
  }
  .bottom {position: fixed; bottom: 0;}
  .text {font-family: Helvetica, Sans-Serif; font-size:65px; text-decoration: none; color:black;}
  .text-smaller {font-family: Helvetica, Sans-Serif; font-size:40px; text-decoration: none; color:black;}
  .text-smallest {font-family: Helvetica, Sans-Serif; font-size:35px; text-decoration: none; color:black;}
  .tiny {font-family: Helvetica, Sans-Serif; font-size:28px; text-decoration: none; color:black;}
  .arrow {font-size: 65px}
  .center {text-align: center;}
  </style>
  <script>
  </script>
</head>
<body>
<div class="row top-message">
  <div class="col center">
    <img src="apple-touch-icon.png" style="height:20%; margin-top: 20px;">
    <p class="text-smaller">Slaclassic<br> (Get Slacks's classic icon back in your home screen)</p>
    <p class="text-smaller">From the same guy that brought you back the <a href="http://www.whoisjuan.me/ig-logo">Instagram Classic Icon</a></p>
    <p class="tiny" href="slack://">iOS only...because I'm lazy.</p>
  </div>
</div>
<br>
<br>
<div class="row top-message">
  <div class="col center">
    <p class="text-smallest">1) Move the New Slack to your "Crap" Folder.</p>
    <p class="text-smallest">I'm not going to re-record this shit, so use your imagination and pretend that's your Slack icon.</p>
    <iframe src="https://giphy.com/embed/epCSzVMssZ2xy" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <br>
    <p class="text-smallest">2) Open the link below and then add that page to your homescreen.</p>
    <iframe src="https://giphy.com/embed/l41YcCKa4QtXyaJHO" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <br>
    <p class="text-smallest">3) Boom! Classic Slack icon is back! <sup>*</sup> </p>
    <p class="tiny">* You will keep seeing the new icon in your push notifications and shit.<br>...lame, but I can't do nothing about that... At least your Slack app won't look like a Photo App.</p>
    <br>
    <a class="text-smaller" href="add.html" style="color:red; font-size: 65px;">Tap Here </a>
    <p class="tiny">(open from iOS Safari Only!)</p>
  </div>
</div>
<br>
<br>
<hr>
<div class="row top-message">
  <div class="col center">
    <p class="tiny">Copied my Previous hack for Instagram in about 10 mins by</p>
    <a href="http://www.whoisjuan.me"><img src="whoisjuan.png" style="width:300px;"></a>
  </div>
</div>
</div>
</body>
</html>